# gotwitter-kotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/ds/gotwitterkotlin/: GotwitterKotlinApplication.kt
src/main/kotlin/br/com/ds/gotwitterkotlin/endpoint/controller/: TweetController.kt
src/main/kotlin/br/com/ds/gotwitterkotlin/model/: Tweet.kt
src/main/kotlin/br/com/ds/gotwitterkotlin/repository/: TweetRepository.kt
